RabiRibiRandomizerUI/MainWindow.xaml

<Window x:Class="RabiRibiRandomizerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RabiRibiRandomizerUI"
        mc:Ignorable="d"
        Title="Bunny Randomizer" Height="704" Width="703" Background="#FFF0F0F0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="chocolate_2.ico"
        Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid Name="grd_Params" HorizontalAlignment="Left" Height="591" Margin="10,10,0,0" VerticalAlignment="Top" Width="254" Background="#FFBDBDBD">
            <Label x:Name="lbl_Params" Content="Parameters" HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txt_Source" HorizontalAlignment="Right" Height="23" Margin="0,42,10,0" VerticalAlignment="Top" Width="100" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <Button x:Name="btn_Source" Content="Specify source path" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="129" Height="23" Click="btn_Source_Click" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <TextBox x:Name="txt_Path" HorizontalAlignment="Right" Height="23" Margin="0,74,10,0" VerticalAlignment="Top" Width="100" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <Button x:Name="btn_Path" Content="Specify output path" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="129" Height="23" Click="btn_Path_Click" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <TextBox x:Name="txt_Config" HorizontalAlignment="Right" Height="23" Margin="0,106,10,0" VerticalAlignment="Top" Width="100" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <Button x:Name="btn_Config" Content="Specify config file" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="129" Height="23" Click="btn_Config_Click" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <Label x:Name="lbl_Seed" Content="Seed (empty for random)" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <TextBox x:Name="txt_Seed" HorizontalAlignment="Left" Height="23" Margin="158,138,0,0" VerticalAlignment="Top" Width="86" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <CheckBox x:Name="chk_MusicShuffle" Content="Music shuffle" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <CheckBox x:Name="chk_BgShuffle" Content="Background shuffle" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <CheckBox x:Name="chk_GiftShuffle" Content="Gift item shuffle" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <CheckBox x:Name="chk_MapTransitionShuffle" Content="Map transition shuffle" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <CheckBox x:Name="chk_ConstraintChanges" Content="Constraint changes" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <TextBox x:Name="txt_ConstraintChanges" HorizontalAlignment="Right" Height="23" Margin="0,278,10,0" VerticalAlignment="Top" Width="100" IsEnabled="{Binding ElementName=chk_ConstraintChanges, Path=IsChecked}" Text="15" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <CheckBox x:Name="chk_OpenMode" Content="Open mode" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <CheckBox x:Name="chk_SuperAttackMode" Content="Super attack mode" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" Checked="chk_SuperAttackMode_Checked" />
            <CheckBox x:Name="chk_HyperAttackMode" Content="Hyper attack mode" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" Checked="chk_HyperAttackMode_Checked" />
            <CheckBox x:Name="chk_NoLaggyBackgrounds" Content="No laggy backgrounds" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top" IsEnabled="{Binding ElementName=chk_BgShuffle, Path=IsChecked}" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <CheckBox x:Name="chk_NoDifficultBackgrounds" Content="No difficult backgrounds" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" IsEnabled="{Binding ElementName=chk_BgShuffle, Path=IsChecked}" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <CheckBox x:Name="chk_HideDifficulty" Content="Hide difficulty" HorizontalAlignment="Left" Margin="10,419,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <CheckBox x:Name="chk_NoFixes" Content="No fixes" HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <CheckBox x:Name="chk_NoWrite" Content="No write" HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <Grid x:Name="grd_AdvancedOptions" Height="142" VerticalAlignment="Top" Margin="0,515,0,0" Visibility="Hidden">
                <CheckBox x:Name="chk_MinChainLength" Content="Min chain length" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
                <TextBox x:Name="txt_MinChainLength" HorizontalAlignment="Right" Height="23" Margin="0,-3,10,0" VerticalAlignment="Top" Width="100" IsEnabled="{Binding ElementName=chk_MinChainLength, Path=IsChecked}" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
                <CheckBox x:Name="chk_MinDifficulty" Content="Min difficulty" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
                <TextBox x:Name="txt_MinDifficulty" HorizontalAlignment="Right" Height="23" Margin="0,20,10,0" VerticalAlignment="Top" Width="100" IsEnabled="{Binding ElementName=chk_MinDifficulty, Path=IsChecked}" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
                <CheckBox x:Name="chk_MaxSequenceBreakability" Content="Max breakability" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
                <TextBox x:Name="txt_MaxSequenceBreakability" HorizontalAlignment="Right" Height="23" Margin="0,43,10,0" VerticalAlignment="Top" Width="100" IsEnabled="{Binding ElementName=chk_MaxSequenceBreakability, Path=IsChecked}" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
                <CheckBox x:Name="chk_MaxAttempts" Content="Max attempts" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
                <TextBox x:Name="txt_MaxAttempts" HorizontalAlignment="Right" Height="23" Margin="0,66,10,0" VerticalAlignment="Top" Width="100" IsEnabled="{Binding ElementName=chk_MaxAttempts, Path=IsChecked}" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
                <CheckBox x:Name="chk_NumHardToReach" Content="# hard to reach" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
                <TextBox x:Name="txt_NumHardToReach" HorizontalAlignment="Right" Height="23" Margin="0,89,10,0" VerticalAlignment="Top" Width="100" IsEnabled="{Binding ElementName=chk_NumHardToReach, Path=IsChecked}" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            </Grid>
            <CheckBox x:Name="chk_EggGoalsMode" IsChecked="True" Content="Egg goals mode" HorizontalAlignment="Left" Margin="10,0,0,61" VerticalAlignment="Bottom" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <Label x:Name="lbl_ExtraEggs" Content="Extra eggs" HorizontalAlignment="Left" Margin="10,0,0,30" VerticalAlignment="Bottom" IsEnabled="{Binding ElementName=chk_EggGoalsMode, Path=IsChecked}" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <TextBox x:Name="txt_ExtraEggs" HorizontalAlignment="Left" Height="23" Margin="88,0,0,30" VerticalAlignment="Bottom" Width="120" IsEnabled="{Binding ElementName=chk_EggGoalsMode, Path=IsChecked}" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <Button x:Name="btn_Version" Click="btn_Version_Click" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="60" Content="version"/>
            <Button x:Name="btn_ShowAdvanced" Click="btn_ShowAdvanced_Click" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" Width="150" Content="Show advanced options"/>
        </Grid>
        <TextBlock x:Name="txt_Info" HorizontalAlignment="Left" Margin="269,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="192" Text="{Binding Path=Info}"/>
        <Label x:Name="lbl_ExtraParams" Content="Extra Parameters" HorizontalAlignment="Left" Margin="71,0,171,38" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Width="172" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
        <TextBox x:Name="txt_ExtraParams" HorizontalAlignment="Left" Height="30" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="224" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
        <Button x:Name="btn_CmdHelp" Click="btn_CmdHelp_Click" Margin="243,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="30" Content="?"/>
        <Button x:Name="btn_Hash" Click="Hash_Click" Margin="284,0,0,187" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Width="120" Content="Check Hash"/>
        <Button x:Name="btn_Reset" Click="Reset_Maps_Click" Margin="284,0,0,128" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="50" Width="120" Content="Reset Maps"/>
        <Button x:Name="btn_RandomSeed" Click="btn_RandomSeed_Click" Margin="284,0,0,68" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="50" Width="120" Content="Get random seed"/>
        <Button x:Name="btn_Randomize" Click="Generate_Button_Click" Margin="284,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="50" Width="120">Randomize!</Button>
        <Label x:Name="lbl_Output" Content="Output" HorizontalAlignment="Left" Margin="517,0,0,506" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
        <TextBox x:Name="txt_Output" HorizontalAlignment="Left" Height="655" Margin="414,10,0,0" VerticalAlignment="Top" Width="263" VerticalScrollBarVisibility="Visible" IsReadOnly="True" HorizontalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
