RabiRibiRandomizerUI/MainWindow.xaml

<Window x:Class="RabiRibiRandomizerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RabiRibiRandomizerUI"
        mc:Ignorable="d"
        Title="Bunny Randomizer" Height="515.774" Width="420" Background="#FFF0F0F0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="chocolate_2.ico">
    <Grid>
        <Button Click="Generate_Button_Click" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="50" Width="120">Randomize!</Button>
        <Grid Name="grd_Params" HorizontalAlignment="Left" Height="403" Margin="10,10,0,0" VerticalAlignment="Top" Width="254" Background="#FFBDBDBD">
            <TextBox x:Name="txt_Path" HorizontalAlignment="Right" Height="23" Margin="0,42,10,0" VerticalAlignment="Top" Width="100" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <Button x:Name="btn_Path" Content="Specify output path" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="129" Height="23" Click="btn_Path_Click" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <Label x:Name="lbl_Params" Content="Parameters" HorizontalAlignment="Center" Margin="48,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lbl_Seed" Content="Seed (empty for random)" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <TextBox x:Name="txt_Seed" HorizontalAlignment="Left" Height="23" Margin="158,81,0,0" VerticalAlignment="Top" Width="86" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <CheckBox x:Name="chk_NoWrite" Content="No write" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <CheckBox x:Name="chk_MusicShuffle" Content="Music shuffle" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <CheckBox x:Name="chk_EggGoalsMode" IsChecked="True" Content="Egg goals mode" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <Label x:Name="lbl_ExtraEggs" Content="Extra eggs" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" IsEnabled="{Binding ElementName=chk_EggGoalsMode, Path=IsChecked}" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <TextBox x:Name="txt_ExtraEggs" HorizontalAlignment="Left" Height="23" Margin="88,346,0,0" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=chk_EggGoalsMode, Path=IsChecked}" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <CheckBox x:Name="chk_BgShuffle" Content="Background shuffle" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <CheckBox x:Name="chk_HideUnreachable" Content="Hide unreachable" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <CheckBox x:Name="chk_HideDifficulty" Content="Hide difficulty" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <CheckBox x:Name="chk_NoFixes" Content="No fixes" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <CheckBox x:Name="chk_NoLaggyBackgrounds" Content="No laggy backgrounds" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
            <Button Click="btn_Version_Click" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="60" Content="version"/>
        </Grid>
        <TextBlock x:Name="txt_Info" HorizontalAlignment="Left" Margin="269,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="192" Text="{Binding Path=Info}"/>
        <TextBox x:Name="txt_ExtraParams" HorizontalAlignment="Left" Height="30" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="224" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
        <Button x:Name="btn_CmdHelp" Click="btn_CmdHelp_Click" Margin="0,0,140,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="30" Content="?"/>
        <Label x:Name="lbl_ExtraParams" Content="Extra Parameters" HorizontalAlignment="Center" Margin="71,0,171,38" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Width="172" MouseEnter="ChangeInfo" MouseLeave="RemoveInfo" />
        <Button Click="Reset_Maps_Click" Margin="0,0,10,69" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="50" Width="120" Content="Reset Maps"/>
    </Grid>
</Window>
